/* This test file will test keywords and operators */

void main() {
    int;
    if;
    else;
    void;
    while;
    return;

+-*/<<=>>===!==;,()[]{}/***/
}

/*-----OUTPUT-------*/
COMMENT_TOKEN
VOID_TOKEN
ID_TOKEN(main)
LPAREN_TOKEN
RPAREN_TOKEN
LCBRACK_TOKEN
INT_TOKEN
SEMI_TOKEN
IF_TOKEN
SEMI_TOKEN
ELSE_TOKEN
SEMI_TOKEN
VOID_TOKEN
SEMI_TOKEN
WHILE_TOKEN
SEMI_TOKEN
RET_TOKEN
SEMI_TOKEN
ADD_TOKEN
SUB_TOKEN
MUL_TOKEN
DIV_TOKEN
LESS_TOKEN
LESS_EQ_TOKEN
GREAT_TOKEN
GREAT_EQ_TOKEN
EQUAL_TOKEN
NOT_EQ_TOKEN
ASSIGN_TOKEN
SEMI_TOKEN
COMMA_TOKEN
LPAREN_TOKEN
RPAREN_TOKEN
LSBRACK_TOKEN
RSBRACK_TOKEN
LCBRACK_TOKEN
RCBRACK_TOKEN
COMMENT_TOKEN
RCBRACK_TOKEN
