Program
  FunDecl int main
    CompoundStatement
      VarDecl i
      ExpressionStatement
      ExpressionStatement
        AssignExpression
          VarExpression a
          BinaryExpression SUB_TOKEN
            BinaryExpression ADD_TOKEN
              VarExpression b
              VarExpression c
            VarExpression d
      ExpressionStatement
        AssignExpression
          VarExpression a
          AssignExpression
            VarExpression b
            AssignExpression
              VarExpression c
              VarExpression d
      ExpressionStatement
        AssignExpression
          VarExpression b
          BinaryExpression ADD_TOKEN
            BinaryExpression MUL_TOKEN
              VarExpression c
              VarExpression d
            BinaryExpression DIV_TOKEN
              VarExpression e
              BinaryExpression SUB_TOKEN
                VarExpression a
                VarExpression b
      ExpressionStatement
        AssignExpression
          VarExpression b
          BinaryExpression ADD_TOKEN
            CallExpression hello
            VarExpression a
              NumExpression 8
      ExpressionStatement
        CallExpression call
          VarExpression a
          VarExpression b
            NumExpression 3
          NumExpression 7
          CallExpression call
      ReturnStatement
        NumExpression 0
