(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 3
    (OPER 5 Func_Entry []  [])
  )
  (BB 4
    (OPER 6 Add_I [(r 4)]  [(r 1)(r 2)])
    (OPER 7 Mov [(r 3)]  [(r 4)])
    (OPER 8 Mov [(m RetReg)]  [(r 3)])
  )
  (BB 2
    (OPER 3 Func_Exit []  [])
    (OPER 4 Return []  [(m RetReg)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 3
    (OPER 5 Func_Entry []  [])
  )
  (BB 4
    (OPER 7 Mov [(r 2)]  [(i 48)])
    (OPER 8 Add_I [(r 3)]  [(r 2)(r 1)])
    (OPER 9 Pass []  [(r 3)])
    (OPER 6 JSR []  [(s putchar)])
    (OPER 10 Mov [(r 4)]  [(m RetReg)])
  )
  (BB 2
    (OPER 3 Func_Exit []  [])
    (OPER 4 Return []  [(m RetReg)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 3
    (OPER 5 Func_Entry []  [])
  )
  (BB 4
    (OPER 6 Mov [(r 4)]  [(i 0)])
    (OPER 7 Mov [(r 3)]  [(r 4)])
    (OPER 8 Mov [(r 5)]  [(i 10000)])
    (OPER 9 GTE [(r 6)]  [(r 1)(r 5)])
    (OPER 10 BEQ []  [(r 6)(i 0)(bb 7)])
  )
  (BB 5
    (OPER 12 Mov [(r 7)]  [(i 45)])
    (OPER 13 Pass []  [(r 7)])
    (OPER 11 JSR []  [(s putchar)])
    (OPER 14 Mov [(r 8)]  [(m RetReg)])
    (OPER 16 Mov [(r 9)]  [(i 1)])
    (OPER 17 Pass []  [(r 9)])
    (OPER 15 JSR []  [(s putDigit)])
    (OPER 18 Mov [(r 10)]  [(m RetReg)])
  )
  (BB 2
    (OPER 3 Func_Exit []  [])
    (OPER 4 Return []  [(m RetReg)])
  )
  (BB 12
    (OPER 50 Mov [(r 29)]  [(i 1)])
    (OPER 51 EQ [(r 30)]  [(r 3)(r 29)])
    (OPER 52 BEQ []  [(r 30)(i 0)(bb 11)])
  )
  (BB 13
    (OPER 54 Mov [(r 31)]  [(i 0)])
    (OPER 55 Pass []  [(r 31)])
    (OPER 53 JSR []  [(s putDigit)])
    (OPER 56 Mov [(r 32)]  [(m RetReg)])
  )
  (BB 14
    (OPER 57 Jmp []  [(bb 11)])
  )
  (BB 17
    (OPER 71 Mov [(r 41)]  [(i 1)])
    (OPER 72 EQ [(r 42)]  [(r 3)(r 41)])
    (OPER 73 BEQ []  [(r 42)(i 0)(bb 16)])
  )
  (BB 18
    (OPER 75 Mov [(r 43)]  [(i 0)])
    (OPER 76 Pass []  [(r 43)])
    (OPER 74 JSR []  [(s putDigit)])
    (OPER 77 Mov [(r 44)]  [(m RetReg)])
  )
  (BB 19
    (OPER 78 Jmp []  [(bb 16)])
  )
  (BB 7
    (OPER 20 Mov [(r 11)]  [(i 1000)])
    (OPER 21 GTE [(r 12)]  [(r 1)(r 11)])
    (OPER 22 BEQ []  [(r 12)(i 0)(bb 9)])
  )
  (BB 8
    (OPER 23 Mov [(r 13)]  [(i 1000)])
    (OPER 24 Div_I [(r 14)]  [(r 1)(r 13)])
    (OPER 25 Mov [(r 2)]  [(r 14)])
    (OPER 27 Pass []  [(r 2)])
    (OPER 26 JSR []  [(s putDigit)])
    (OPER 28 Mov [(r 15)]  [(m RetReg)])
    (OPER 29 Mov [(r 16)]  [(i 1000)])
    (OPER 30 Mul_I [(r 17)]  [(r 2)(r 16)])
    (OPER 31 Sub_I [(r 18)]  [(r 1)(r 17)])
    (OPER 32 Mov [(r 1)]  [(r 18)])
    (OPER 33 Mov [(r 19)]  [(i 1)])
    (OPER 34 Mov [(r 3)]  [(r 19)])
  )
  (BB 9
    (OPER 35 Mov [(r 20)]  [(i 100)])
    (OPER 36 GTE [(r 21)]  [(r 1)(r 20)])
    (OPER 37 BEQ []  [(r 21)(i 0)(bb 12)])
  )
  (BB 10
    (OPER 38 Mov [(r 22)]  [(i 100)])
    (OPER 39 Div_I [(r 23)]  [(r 1)(r 22)])
    (OPER 40 Mov [(r 2)]  [(r 23)])
    (OPER 42 Pass []  [(r 2)])
    (OPER 41 JSR []  [(s putDigit)])
    (OPER 43 Mov [(r 24)]  [(m RetReg)])
    (OPER 44 Mov [(r 25)]  [(i 100)])
    (OPER 45 Mul_I [(r 26)]  [(r 2)(r 25)])
    (OPER 46 Sub_I [(r 27)]  [(r 1)(r 26)])
    (OPER 47 Mov [(r 1)]  [(r 27)])
    (OPER 48 Mov [(r 28)]  [(i 1)])
    (OPER 49 Mov [(r 3)]  [(r 28)])
  )
  (BB 11
    (OPER 58 Mov [(r 33)]  [(i 10)])
    (OPER 59 GTE [(r 34)]  [(r 1)(r 33)])
    (OPER 60 BEQ []  [(r 34)(i 0)(bb 17)])
  )
  (BB 15
    (OPER 61 Mov [(r 35)]  [(i 10)])
    (OPER 62 Div_I [(r 36)]  [(r 1)(r 35)])
    (OPER 63 Mov [(r 2)]  [(r 36)])
    (OPER 65 Pass []  [(r 2)])
    (OPER 64 JSR []  [(s putDigit)])
    (OPER 66 Mov [(r 37)]  [(m RetReg)])
    (OPER 67 Mov [(r 38)]  [(i 10)])
    (OPER 68 Mul_I [(r 39)]  [(r 2)(r 38)])
    (OPER 69 Sub_I [(r 40)]  [(r 1)(r 39)])
    (OPER 70 Mov [(r 1)]  [(r 40)])
  )
  (BB 16
    (OPER 80 Pass []  [(r 1)])
    (OPER 79 JSR []  [(s putDigit)])
    (OPER 81 Mov [(r 45)]  [(m RetReg)])
    (OPER 82 Jmp []  [(bb 2)])
  )
)
(FUNCTION  main  []
  (BB 3
    (OPER 5 Func_Entry []  [])
  )
  (BB 4
    (OPER 6 Mov [(r 6)]  [(i 5)])
    (OPER 7 Mov [(r 2)]  [(r 6)])
    (OPER 8 Mov [(r 1)]  [(r 2)])
    (OPER 10 Mov [(r 7)]  [(i 48)])
    (OPER 11 Add_I [(r 8)]  [(r 1)(r 7)])
    (OPER 12 Pass []  [(r 8)])
    (OPER 9 JSR []  [(s putchar)])
    (OPER 13 Mov [(r 9)]  [(m RetReg)])
    (OPER 15 Mov [(r 10)]  [(i 10)])
    (OPER 16 Pass []  [(r 10)])
    (OPER 14 JSR []  [(s putchar)])
    (OPER 17 Mov [(r 11)]  [(m RetReg)])
    (OPER 19 Mov [(r 12)]  [(i 48)])
    (OPER 20 Add_I [(r 13)]  [(r 2)(r 12)])
    (OPER 21 Pass []  [(r 13)])
    (OPER 18 JSR []  [(s putchar)])
    (OPER 22 Mov [(r 14)]  [(m RetReg)])
    (OPER 24 Mov [(r 15)]  [(i 10)])
    (OPER 25 Pass []  [(r 15)])
    (OPER 23 JSR []  [(s putchar)])
    (OPER 26 Mov [(r 16)]  [(m RetReg)])
    (OPER 27 Mov [(r 17)]  [(i 5)])
    (OPER 28 EQ [(r 18)]  [(r 1)(r 17)])
    (OPER 29 BEQ []  [(r 18)(i 0)(bb 7)])
  )
  (BB 5
    (OPER 30 Mov [(r 19)]  [(i 3)])
    (OPER 31 Store []  [(r 19)(s a)(i 0)])
  )
  (BB 6
    (OPER 36 Load [(r 23)]  [(s a)(i 0)])
    (OPER 37 Mov [(r 24)]  [(i 48)])
    (OPER 38 Add_I [(r 25)]  [(r 23)(r 24)])
    (OPER 39 Pass []  [(r 25)])
    (OPER 35 JSR []  [(s putchar)])
    (OPER 40 Mov [(r 26)]  [(m RetReg)])
    (OPER 42 Mov [(r 27)]  [(i 10)])
    (OPER 43 Pass []  [(r 27)])
    (OPER 41 JSR []  [(s putchar)])
    (OPER 44 Mov [(r 28)]  [(m RetReg)])
    (OPER 45 Mov [(r 29)]  [(i 0)])
    (OPER 46 Mov [(r 3)]  [(r 29)])
    (OPER 47 Mov [(r 30)]  [(i 1)])
    (OPER 48 Mov [(r 5)]  [(r 30)])
    (OPER 49 Mov [(r 31)]  [(i 8)])
    (OPER 50 LTE [(r 32)]  [(r 5)(r 31)])
    (OPER 51 BEQ []  [(r 32)(i 0)(bb 9)])
  )
  (BB 8
    (OPER 52 Add_I [(r 33)]  [(r 3)(r 5)])
    (OPER 53 Mov [(r 3)]  [(r 33)])
    (OPER 54 Mov [(r 34)]  [(i 1)])
    (OPER 55 Add_I [(r 35)]  [(r 5)(r 34)])
    (OPER 56 Mov [(r 5)]  [(r 35)])
    (OPER 57 Mov [(r 36)]  [(i 8)])
    (OPER 58 LTE [(r 37)]  [(r 5)(r 36)])
    (OPER 59 BNE []  [(r 37)(i 0)(bb 8)])
  )
  (BB 9
    (OPER 60 Mov [(r 38)]  [(i 3)])
    (OPER 61 Div_I [(r 39)]  [(r 3)(r 38)])
    (OPER 62 Mov [(r 4)]  [(r 39)])
    (OPER 63 Mov [(r 40)]  [(i 4)])
    (OPER 64 Mul_I [(r 41)]  [(r 4)(r 40)])
    (OPER 65 Mov [(r 3)]  [(r 41)])
    (OPER 67 Load [(r 42)]  [(s a)(i 0)])
    (OPER 68 Pass []  [(r 1)])
    (OPER 69 Pass []  [(r 42)])
    (OPER 66 JSR []  [(s addThem)])
    (OPER 70 Mov [(r 43)]  [(m RetReg)])
    (OPER 71 Mov [(r 2)]  [(r 43)])
    (OPER 73 Mov [(r 44)]  [(i 56)])
    (OPER 74 Pass []  [(r 44)])
    (OPER 72 JSR []  [(s putchar)])
    (OPER 75 Mov [(r 45)]  [(m RetReg)])
    (OPER 77 Mov [(r 46)]  [(i 61)])
    (OPER 78 Pass []  [(r 46)])
    (OPER 76 JSR []  [(s putchar)])
    (OPER 79 Mov [(r 47)]  [(m RetReg)])
    (OPER 81 Add_I [(r 48)]  [(r 2)(r 3)])
    (OPER 82 Pass []  [(r 48)])
    (OPER 80 JSR []  [(s putchar)])
    (OPER 83 Mov [(r 49)]  [(m RetReg)])
    (OPER 85 Mov [(r 50)]  [(i 10)])
    (OPER 86 Pass []  [(r 50)])
    (OPER 84 JSR []  [(s putchar)])
    (OPER 87 Mov [(r 51)]  [(m RetReg)])
    (OPER 88 Mov [(r 52)]  [(i 0)])
    (OPER 89 Mov [(r 5)]  [(r 52)])
    (OPER 90 Mov [(r 53)]  [(i 10)])
    (OPER 91 LT [(r 54)]  [(r 5)(r 53)])
    (OPER 92 BEQ []  [(r 54)(i 0)(bb 11)])
  )
  (BB 10
    (OPER 94 Mov [(r 55)]  [(i 48)])
    (OPER 95 Add_I [(r 56)]  [(r 55)(r 5)])
    (OPER 96 Pass []  [(r 56)])
    (OPER 93 JSR []  [(s putchar)])
    (OPER 97 Mov [(r 57)]  [(m RetReg)])
    (OPER 98 Mov [(r 58)]  [(i 1)])
    (OPER 99 Add_I [(r 59)]  [(r 5)(r 58)])
    (OPER 100 Mov [(r 5)]  [(r 59)])
    (OPER 101 Mov [(r 60)]  [(i 10)])
    (OPER 102 LT [(r 61)]  [(r 5)(r 60)])
    (OPER 103 BNE []  [(r 61)(i 0)(bb 10)])
  )
  (BB 11
    (OPER 105 Mov [(r 62)]  [(i 10)])
    (OPER 106 Pass []  [(r 62)])
    (OPER 104 JSR []  [(s putchar)])
    (OPER 107 Mov [(r 63)]  [(m RetReg)])
    (OPER 109 Mov [(r 64)]  [(i 67)])
    (OPER 110 Pass []  [(r 64)])
    (OPER 108 JSR []  [(s putchar)])
    (OPER 111 Mov [(r 65)]  [(m RetReg)])
    (OPER 113 Mov [(r 66)]  [(i 83)])
    (OPER 114 Pass []  [(r 66)])
    (OPER 112 JSR []  [(s putchar)])
    (OPER 115 Mov [(r 67)]  [(m RetReg)])
    (OPER 117 Mov [(r 68)]  [(i 3510)])
    (OPER 118 Pass []  [(r 68)])
    (OPER 116 JSR []  [(s printInt)])
    (OPER 119 Mov [(r 69)]  [(m RetReg)])
    (OPER 121 Mov [(r 70)]  [(i 10)])
    (OPER 122 Pass []  [(r 70)])
    (OPER 120 JSR []  [(s putchar)])
    (OPER 123 Mov [(r 71)]  [(m RetReg)])
    (OPER 124 Mov [(r 72)]  [(i 0)])
    (OPER 125 Mov [(r 1)]  [(r 72)])
    (OPER 126 Mov [(r 73)]  [(i 1)])
    (OPER 127 Mov [(r 2)]  [(r 73)])
    (OPER 128 Mov [(r 74)]  [(i 1)])
    (OPER 129 Mov [(r 3)]  [(r 74)])
    (OPER 130 Mov [(r 75)]  [(i 0)])
    (OPER 131 Mov [(r 4)]  [(r 75)])
    (OPER 132 Mov [(r 76)]  [(i 0)])
    (OPER 133 Mov [(r 5)]  [(r 76)])
    (OPER 134 Mov [(r 77)]  [(i 0)])
    (OPER 135 EQ [(r 78)]  [(r 1)(r 77)])
    (OPER 136 BEQ []  [(r 78)(i 0)(bb 14)])
  )
  (BB 12
    (OPER 137 Mov [(r 79)]  [(i 0)])
    (OPER 138 EQ [(r 80)]  [(r 2)(r 79)])
    (OPER 139 BEQ []  [(r 80)(i 0)(bb 17)])
  )
  (BB 15
    (OPER 140 Mov [(r 81)]  [(i 1)])
    (OPER 141 Mov [(r 5)]  [(r 81)])
  )
  (BB 13
    (OPER 160 Mov [(r 90)]  [(i 10)])
    (OPER 161 EQ [(r 91)]  [(r 5)(r 90)])
    (OPER 162 BEQ []  [(r 91)(i 0)(bb 26)])
  )
  (BB 24
    (OPER 164 Mov [(r 92)]  [(i 99)])
    (OPER 165 Pass []  [(r 92)])
    (OPER 163 JSR []  [(s putchar)])
    (OPER 166 Mov [(r 93)]  [(m RetReg)])
    (OPER 168 Mov [(r 94)]  [(i 0)])
    (OPER 169 Pass []  [(r 94)])
    (OPER 167 JSR []  [(s putDigit)])
    (OPER 170 Mov [(r 95)]  [(m RetReg)])
    (OPER 172 Mov [(r 96)]  [(i 0)])
    (OPER 173 Pass []  [(r 96)])
    (OPER 171 JSR []  [(s putDigit)])
    (OPER 174 Mov [(r 97)]  [(m RetReg)])
    (OPER 176 Mov [(r 98)]  [(i 108)])
    (OPER 177 Pass []  [(r 98)])
    (OPER 175 JSR []  [(s putchar)])
    (OPER 178 Mov [(r 99)]  [(m RetReg)])
  )
  (BB 25
    (OPER 200 Mov [(r 109)]  [(i 10)])
    (OPER 201 Pass []  [(r 109)])
    (OPER 199 JSR []  [(s putchar)])
    (OPER 202 Mov [(r 110)]  [(m RetReg)])
    (OPER 203 Mov [(r 111)]  [(i 0)])
    (OPER 204 Mov [(m RetReg)]  [(r 111)])
  )
  (BB 2
    (OPER 3 Func_Exit []  [])
    (OPER 4 Return []  [(m RetReg)])
  )
  (BB 7
    (OPER 32 Mov [(r 21)]  [(i 4)])
    (OPER 33 Store []  [(r 21)(s a)(i 0)])
    (OPER 34 Jmp []  [(bb 6)])
  )
  (BB 23
    (OPER 152 Mov [(r 88)]  [(i 3)])
    (OPER 153 Mov [(r 5)]  [(r 88)])
    (OPER 154 Jmp []  [(bb 13)])
  )
  (BB 20
    (OPER 147 Mov [(r 85)]  [(i 0)])
    (OPER 148 EQ [(r 86)]  [(r 4)(r 85)])
    (OPER 149 BEQ []  [(r 86)(i 0)(bb 23)])
  )
  (BB 21
    (OPER 150 Mov [(r 87)]  [(i 10)])
    (OPER 151 Mov [(r 5)]  [(r 87)])
  )
  (BB 22
    (OPER 155 Jmp []  [(bb 13)])
  )
  (BB 17
    (OPER 142 Mov [(r 82)]  [(i 0)])
    (OPER 143 EQ [(r 83)]  [(r 3)(r 82)])
    (OPER 144 BEQ []  [(r 83)(i 0)(bb 20)])
  )
  (BB 18
    (OPER 145 Mov [(r 84)]  [(i 2)])
    (OPER 146 Mov [(r 5)]  [(r 84)])
  )
  (BB 19
    (OPER 156 Jmp []  [(bb 13)])
  )
  (BB 14
    (OPER 157 Mov [(r 89)]  [(i 0)])
    (OPER 158 Mov [(r 5)]  [(r 89)])
    (OPER 159 Jmp []  [(bb 13)])
  )
  (BB 26
    (OPER 180 Mov [(r 100)]  [(i 98)])
    (OPER 181 Pass []  [(r 100)])
    (OPER 179 JSR []  [(s putchar)])
    (OPER 182 Mov [(r 101)]  [(m RetReg)])
    (OPER 184 Mov [(r 102)]  [(i 97)])
    (OPER 185 Pass []  [(r 102)])
    (OPER 183 JSR []  [(s putchar)])
    (OPER 186 Mov [(r 103)]  [(m RetReg)])
    (OPER 188 Mov [(r 104)]  [(i 100)])
    (OPER 189 Pass []  [(r 104)])
    (OPER 187 JSR []  [(s putchar)])
    (OPER 190 Mov [(r 105)]  [(m RetReg)])
    (OPER 192 Mov [(r 106)]  [(i 61)])
    (OPER 193 Pass []  [(r 106)])
    (OPER 191 JSR []  [(s putchar)])
    (OPER 194 Mov [(r 107)]  [(m RetReg)])
    (OPER 196 Pass []  [(r 5)])
    (OPER 195 JSR []  [(s printInt)])
    (OPER 197 Mov [(r 108)]  [(m RetReg)])
    (OPER 198 Jmp []  [(bb 25)])
  )
)
