(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 3
    (OPER 10 Mov [(r 1)]  [(m EDI)])
    (OPER 11 Mov [(r 2)]  [(m ESI)])
  )
  (BB 4
    (OPER 12 Mov [(r 4)]  [(r 1)])
    (OPER 6 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 7 Mov [(r 3)]  [(r 4)])
    (OPER 8 Mov [(m EAX)]  [(r 3)])
  )
  (BB 2
    (OPER 4 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 3
    (OPER 11 Mov [(r 1)]  [(m EDI)])
  )
  (BB 4
    (OPER 7 Mov [(r 2)]  [(i 48)])
    (OPER 12 Mov [(r 3)]  [(r 2)])
    (OPER 8 Add_I [(r 3)]  [(r 3)(r 1)])
    (OPER 13 Mov [(m ESI)]  [(r 3)])
    (OPER 6 JSR []  [(s putchar)])
    (OPER 10 Mov [(r 4)]  [(m EAX)])
  )
  (BB 2
    (OPER 4 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 3
    (OPER 83 Mov [(r 1)]  [(m EDI)])
  )
  (BB 4
    (OPER 6 Mov [(r 4)]  [(i 0)])
    (OPER 7 Mov [(r 3)]  [(r 4)])
    (OPER 8 Mov [(r 5)]  [(i 10000)])
    (OPER 84 Cmp [(m Flags)]  [(r 1)(r 5)])
    (OPER 85 BLT []  [(bb 7)(m Flags)])
  )
  (BB 5
    (OPER 12 Mov [(r 7)]  [(i 45)])
    (OPER 86 Mov [(m ESI)]  [(r 7)])
    (OPER 11 JSR []  [(s putchar)])
    (OPER 14 Mov [(r 8)]  [(m EAX)])
    (OPER 16 Mov [(r 9)]  [(i 1)])
    (OPER 87 Mov [(m ESI)]  [(r 9)])
    (OPER 15 JSR []  [(s putDigit)])
    (OPER 18 Mov [(r 10)]  [(m EAX)])
  )
  (BB 2
    (OPER 4 Return []  [(m EAX)])
  )
  (BB 12
    (OPER 50 Mov [(r 29)]  [(i 1)])
    (OPER 88 Cmp [(m Flags)]  [(r 3)(r 29)])
    (OPER 89 BNE []  [(bb 11)(m Flags)])
  )
  (BB 13
    (OPER 54 Mov [(r 31)]  [(i 0)])
    (OPER 90 Mov [(m ESI)]  [(r 31)])
    (OPER 53 JSR []  [(s putDigit)])
    (OPER 56 Mov [(r 32)]  [(m EAX)])
  )
  (BB 14
    (OPER 57 Jmp []  [(bb 11)])
  )
  (BB 17
    (OPER 71 Mov [(r 41)]  [(i 1)])
    (OPER 91 Cmp [(m Flags)]  [(r 3)(r 41)])
    (OPER 92 BNE []  [(bb 16)(m Flags)])
  )
  (BB 18
    (OPER 75 Mov [(r 43)]  [(i 0)])
    (OPER 93 Mov [(m ESI)]  [(r 43)])
    (OPER 74 JSR []  [(s putDigit)])
    (OPER 77 Mov [(r 44)]  [(m EAX)])
  )
  (BB 19
    (OPER 78 Jmp []  [(bb 16)])
  )
  (BB 7
    (OPER 20 Mov [(r 11)]  [(i 1000)])
    (OPER 94 Cmp [(m Flags)]  [(r 1)(r 11)])
    (OPER 95 BLT []  [(bb 9)(m Flags)])
  )
  (BB 8
    (OPER 23 Mov [(r 13)]  [(i 1000)])
    (OPER 96 Mov [(m EDX)]  [(i 0)])
    (OPER 97 Mov [(m EAX)]  [(r 1)])
    (OPER 24 Div [(m EAX)(m EDX)]  [(m EAX)(r 13)(m EDX)])
    (OPER 98 Mov [(r 14)]  [(m EAX)])
    (OPER 25 Mov [(r 2)]  [(r 14)])
    (OPER 99 Mov [(m ESI)]  [(r 2)])
    (OPER 26 JSR []  [(s putDigit)])
    (OPER 28 Mov [(r 15)]  [(m EAX)])
    (OPER 29 Mov [(r 16)]  [(i 1000)])
    (OPER 100 Mov [(m EAX)]  [(r 2)])
    (OPER 30 Mul [(m EAX)(m EDX)]  [(m EAX)(r 16)])
    (OPER 101 Mov [(r 17)]  [(m EAX)])
    (OPER 102 Mov [(r 18)]  [(r 1)])
    (OPER 31 Sub_I [(r 18)]  [(r 18)(r 17)])
    (OPER 32 Mov [(r 1)]  [(r 18)])
    (OPER 33 Mov [(r 19)]  [(i 1)])
    (OPER 34 Mov [(r 3)]  [(r 19)])
  )
  (BB 9
    (OPER 35 Mov [(r 20)]  [(i 100)])
    (OPER 103 Cmp [(m Flags)]  [(r 1)(r 20)])
    (OPER 104 BLT []  [(bb 12)(m Flags)])
  )
  (BB 10
    (OPER 38 Mov [(r 22)]  [(i 100)])
    (OPER 105 Mov [(m EDX)]  [(i 0)])
    (OPER 106 Mov [(m EAX)]  [(r 1)])
    (OPER 39 Div [(m EAX)(m EDX)]  [(m EAX)(r 22)(m EDX)])
    (OPER 107 Mov [(r 23)]  [(m EAX)])
    (OPER 40 Mov [(r 2)]  [(r 23)])
    (OPER 108 Mov [(m ESI)]  [(r 2)])
    (OPER 41 JSR []  [(s putDigit)])
    (OPER 43 Mov [(r 24)]  [(m EAX)])
    (OPER 44 Mov [(r 25)]  [(i 100)])
    (OPER 109 Mov [(m EAX)]  [(r 2)])
    (OPER 45 Mul [(m EAX)(m EDX)]  [(m EAX)(r 25)])
    (OPER 110 Mov [(r 26)]  [(m EAX)])
    (OPER 111 Mov [(r 27)]  [(r 1)])
    (OPER 46 Sub_I [(r 27)]  [(r 27)(r 26)])
    (OPER 47 Mov [(r 1)]  [(r 27)])
    (OPER 48 Mov [(r 28)]  [(i 1)])
    (OPER 49 Mov [(r 3)]  [(r 28)])
  )
  (BB 11
    (OPER 58 Mov [(r 33)]  [(i 10)])
    (OPER 112 Cmp [(m Flags)]  [(r 1)(r 33)])
    (OPER 113 BLT []  [(bb 17)(m Flags)])
  )
  (BB 15
    (OPER 61 Mov [(r 35)]  [(i 10)])
    (OPER 114 Mov [(m EDX)]  [(i 0)])
    (OPER 115 Mov [(m EAX)]  [(r 1)])
    (OPER 62 Div [(m EAX)(m EDX)]  [(m EAX)(r 35)(m EDX)])
    (OPER 116 Mov [(r 36)]  [(m EAX)])
    (OPER 63 Mov [(r 2)]  [(r 36)])
    (OPER 117 Mov [(m ESI)]  [(r 2)])
    (OPER 64 JSR []  [(s putDigit)])
    (OPER 66 Mov [(r 37)]  [(m EAX)])
    (OPER 67 Mov [(r 38)]  [(i 10)])
    (OPER 118 Mov [(m EAX)]  [(r 2)])
    (OPER 68 Mul [(m EAX)(m EDX)]  [(m EAX)(r 38)])
    (OPER 119 Mov [(r 39)]  [(m EAX)])
    (OPER 120 Mov [(r 40)]  [(r 1)])
    (OPER 69 Sub_I [(r 40)]  [(r 40)(r 39)])
    (OPER 70 Mov [(r 1)]  [(r 40)])
  )
  (BB 16
    (OPER 121 Mov [(m ESI)]  [(r 1)])
    (OPER 79 JSR []  [(s putDigit)])
    (OPER 81 Mov [(r 45)]  [(m EAX)])
    (OPER 82 Jmp []  [(bb 2)])
  )
)
(FUNCTION  main  []
  (BB 3
  )
  (BB 4
    (OPER 6 Mov [(r 6)]  [(i 5)])
    (OPER 7 Mov [(r 2)]  [(r 6)])
    (OPER 8 Mov [(r 1)]  [(r 2)])
    (OPER 10 Mov [(r 7)]  [(i 48)])
    (OPER 206 Mov [(r 8)]  [(r 1)])
    (OPER 11 Add_I [(r 8)]  [(r 8)(r 7)])
    (OPER 207 Mov [(m ESI)]  [(r 8)])
    (OPER 9 JSR []  [(s putchar)])
    (OPER 13 Mov [(r 9)]  [(m EAX)])
    (OPER 15 Mov [(r 10)]  [(i 10)])
    (OPER 208 Mov [(m ESI)]  [(r 10)])
    (OPER 14 JSR []  [(s putchar)])
    (OPER 17 Mov [(r 11)]  [(m EAX)])
    (OPER 19 Mov [(r 12)]  [(i 48)])
    (OPER 209 Mov [(r 13)]  [(r 2)])
    (OPER 20 Add_I [(r 13)]  [(r 13)(r 12)])
    (OPER 210 Mov [(m ESI)]  [(r 13)])
    (OPER 18 JSR []  [(s putchar)])
    (OPER 22 Mov [(r 14)]  [(m EAX)])
    (OPER 24 Mov [(r 15)]  [(i 10)])
    (OPER 211 Mov [(m ESI)]  [(r 15)])
    (OPER 23 JSR []  [(s putchar)])
    (OPER 26 Mov [(r 16)]  [(m EAX)])
    (OPER 27 Mov [(r 17)]  [(i 5)])
    (OPER 212 Cmp [(m Flags)]  [(r 1)(r 17)])
    (OPER 213 BNE []  [(bb 7)(m Flags)])
  )
  (BB 5
    (OPER 30 Mov [(r 19)]  [(i 3)])
    (OPER 31 Store []  [(r 19)(s a)(i 0)])
  )
  (BB 6
    (OPER 36 Load [(r 23)]  [(s a)(i 0)])
    (OPER 37 Mov [(r 24)]  [(i 48)])
    (OPER 214 Mov [(r 25)]  [(r 23)])
    (OPER 38 Add_I [(r 25)]  [(r 25)(r 24)])
    (OPER 215 Mov [(m ESI)]  [(r 25)])
    (OPER 35 JSR []  [(s putchar)])
    (OPER 40 Mov [(r 26)]  [(m EAX)])
    (OPER 42 Mov [(r 27)]  [(i 10)])
    (OPER 216 Mov [(m ESI)]  [(r 27)])
    (OPER 41 JSR []  [(s putchar)])
    (OPER 44 Mov [(r 28)]  [(m EAX)])
    (OPER 45 Mov [(r 29)]  [(i 0)])
    (OPER 46 Mov [(r 3)]  [(r 29)])
    (OPER 47 Mov [(r 30)]  [(i 1)])
    (OPER 48 Mov [(r 5)]  [(r 30)])
    (OPER 49 Mov [(r 31)]  [(i 8)])
    (OPER 217 Cmp [(m Flags)]  [(r 5)(r 31)])
    (OPER 218 BGT []  [(bb 9)(m Flags)])
  )
  (BB 8
    (OPER 219 Mov [(r 33)]  [(r 3)])
    (OPER 52 Add_I [(r 33)]  [(r 33)(r 5)])
    (OPER 53 Mov [(r 3)]  [(r 33)])
    (OPER 54 Mov [(r 34)]  [(i 1)])
    (OPER 220 Mov [(r 35)]  [(r 5)])
    (OPER 55 Add_I [(r 35)]  [(r 35)(r 34)])
    (OPER 56 Mov [(r 5)]  [(r 35)])
    (OPER 57 Mov [(r 36)]  [(i 8)])
    (OPER 221 Cmp [(m Flags)]  [(r 5)(r 36)])
    (OPER 222 BLE []  [(bb 8)(m Flags)])
  )
  (BB 9
    (OPER 60 Mov [(r 38)]  [(i 3)])
    (OPER 223 Mov [(m EDX)]  [(i 0)])
    (OPER 224 Mov [(m EAX)]  [(r 3)])
    (OPER 61 Div [(m EAX)(m EDX)]  [(m EAX)(r 38)(m EDX)])
    (OPER 225 Mov [(r 39)]  [(m EAX)])
    (OPER 62 Mov [(r 4)]  [(r 39)])
    (OPER 63 Mov [(r 40)]  [(i 4)])
    (OPER 226 Mov [(m EAX)]  [(r 4)])
    (OPER 64 Mul [(m EAX)(m EDX)]  [(m EAX)(r 40)])
    (OPER 227 Mov [(r 41)]  [(m EAX)])
    (OPER 65 Mov [(r 3)]  [(r 41)])
    (OPER 67 Load [(r 42)]  [(s a)(i 0)])
    (OPER 228 Mov [(m EDX)]  [(r 1)])
    (OPER 229 Mov [(m ESI)]  [(r 42)])
    (OPER 66 JSR []  [(s addThem)])
    (OPER 70 Mov [(r 43)]  [(m EAX)])
    (OPER 71 Mov [(r 2)]  [(r 43)])
    (OPER 73 Mov [(r 44)]  [(i 56)])
    (OPER 230 Mov [(m ESI)]  [(r 44)])
    (OPER 72 JSR []  [(s putchar)])
    (OPER 75 Mov [(r 45)]  [(m EAX)])
    (OPER 77 Mov [(r 46)]  [(i 61)])
    (OPER 231 Mov [(m ESI)]  [(r 46)])
    (OPER 76 JSR []  [(s putchar)])
    (OPER 79 Mov [(r 47)]  [(m EAX)])
    (OPER 232 Mov [(r 48)]  [(r 2)])
    (OPER 81 Add_I [(r 48)]  [(r 48)(r 3)])
    (OPER 233 Mov [(m ESI)]  [(r 48)])
    (OPER 80 JSR []  [(s putchar)])
    (OPER 83 Mov [(r 49)]  [(m EAX)])
    (OPER 85 Mov [(r 50)]  [(i 10)])
    (OPER 234 Mov [(m ESI)]  [(r 50)])
    (OPER 84 JSR []  [(s putchar)])
    (OPER 87 Mov [(r 51)]  [(m EAX)])
    (OPER 88 Mov [(r 52)]  [(i 0)])
    (OPER 89 Mov [(r 5)]  [(r 52)])
    (OPER 90 Mov [(r 53)]  [(i 10)])
    (OPER 235 Cmp [(m Flags)]  [(r 5)(r 53)])
    (OPER 236 BGE []  [(bb 11)(m Flags)])
  )
  (BB 10
    (OPER 94 Mov [(r 55)]  [(i 48)])
    (OPER 237 Mov [(r 56)]  [(r 55)])
    (OPER 95 Add_I [(r 56)]  [(r 56)(r 5)])
    (OPER 238 Mov [(m ESI)]  [(r 56)])
    (OPER 93 JSR []  [(s putchar)])
    (OPER 97 Mov [(r 57)]  [(m EAX)])
    (OPER 98 Mov [(r 58)]  [(i 1)])
    (OPER 239 Mov [(r 59)]  [(r 5)])
    (OPER 99 Add_I [(r 59)]  [(r 59)(r 58)])
    (OPER 100 Mov [(r 5)]  [(r 59)])
    (OPER 101 Mov [(r 60)]  [(i 10)])
    (OPER 240 Cmp [(m Flags)]  [(r 5)(r 60)])
    (OPER 241 BLT []  [(bb 10)(m Flags)])
  )
  (BB 11
    (OPER 105 Mov [(r 62)]  [(i 10)])
    (OPER 242 Mov [(m ESI)]  [(r 62)])
    (OPER 104 JSR []  [(s putchar)])
    (OPER 107 Mov [(r 63)]  [(m EAX)])
    (OPER 109 Mov [(r 64)]  [(i 67)])
    (OPER 243 Mov [(m ESI)]  [(r 64)])
    (OPER 108 JSR []  [(s putchar)])
    (OPER 111 Mov [(r 65)]  [(m EAX)])
    (OPER 113 Mov [(r 66)]  [(i 83)])
    (OPER 244 Mov [(m ESI)]  [(r 66)])
    (OPER 112 JSR []  [(s putchar)])
    (OPER 115 Mov [(r 67)]  [(m EAX)])
    (OPER 117 Mov [(r 68)]  [(i 3510)])
    (OPER 245 Mov [(m ESI)]  [(r 68)])
    (OPER 116 JSR []  [(s printInt)])
    (OPER 119 Mov [(r 69)]  [(m EAX)])
    (OPER 121 Mov [(r 70)]  [(i 10)])
    (OPER 246 Mov [(m ESI)]  [(r 70)])
    (OPER 120 JSR []  [(s putchar)])
    (OPER 123 Mov [(r 71)]  [(m EAX)])
    (OPER 124 Mov [(r 72)]  [(i 0)])
    (OPER 125 Mov [(r 1)]  [(r 72)])
    (OPER 126 Mov [(r 73)]  [(i 1)])
    (OPER 127 Mov [(r 2)]  [(r 73)])
    (OPER 128 Mov [(r 74)]  [(i 1)])
    (OPER 129 Mov [(r 3)]  [(r 74)])
    (OPER 130 Mov [(r 75)]  [(i 0)])
    (OPER 131 Mov [(r 4)]  [(r 75)])
    (OPER 132 Mov [(r 76)]  [(i 0)])
    (OPER 133 Mov [(r 5)]  [(r 76)])
    (OPER 134 Mov [(r 77)]  [(i 0)])
    (OPER 247 Cmp [(m Flags)]  [(r 1)(r 77)])
    (OPER 248 BNE []  [(bb 14)(m Flags)])
  )
  (BB 12
    (OPER 137 Mov [(r 79)]  [(i 0)])
    (OPER 249 Cmp [(m Flags)]  [(r 2)(r 79)])
    (OPER 250 BNE []  [(bb 17)(m Flags)])
  )
  (BB 15
    (OPER 140 Mov [(r 81)]  [(i 1)])
    (OPER 141 Mov [(r 5)]  [(r 81)])
  )
  (BB 13
    (OPER 160 Mov [(r 90)]  [(i 10)])
    (OPER 251 Cmp [(m Flags)]  [(r 5)(r 90)])
    (OPER 252 BNE []  [(bb 26)(m Flags)])
  )
  (BB 24
    (OPER 164 Mov [(r 92)]  [(i 99)])
    (OPER 253 Mov [(m ESI)]  [(r 92)])
    (OPER 163 JSR []  [(s putchar)])
    (OPER 166 Mov [(r 93)]  [(m EAX)])
    (OPER 168 Mov [(r 94)]  [(i 0)])
    (OPER 254 Mov [(m ESI)]  [(r 94)])
    (OPER 167 JSR []  [(s putDigit)])
    (OPER 170 Mov [(r 95)]  [(m EAX)])
    (OPER 172 Mov [(r 96)]  [(i 0)])
    (OPER 255 Mov [(m ESI)]  [(r 96)])
    (OPER 171 JSR []  [(s putDigit)])
    (OPER 174 Mov [(r 97)]  [(m EAX)])
    (OPER 176 Mov [(r 98)]  [(i 108)])
    (OPER 256 Mov [(m ESI)]  [(r 98)])
    (OPER 175 JSR []  [(s putchar)])
    (OPER 178 Mov [(r 99)]  [(m EAX)])
  )
  (BB 25
    (OPER 200 Mov [(r 109)]  [(i 10)])
    (OPER 257 Mov [(m ESI)]  [(r 109)])
    (OPER 199 JSR []  [(s putchar)])
    (OPER 202 Mov [(r 110)]  [(m EAX)])
    (OPER 203 Mov [(r 111)]  [(i 0)])
    (OPER 204 Mov [(m EAX)]  [(r 111)])
  )
  (BB 2
    (OPER 4 Return []  [(m EAX)])
  )
  (BB 7
    (OPER 32 Mov [(r 21)]  [(i 4)])
    (OPER 33 Store []  [(r 21)(s a)(i 0)])
    (OPER 34 Jmp []  [(bb 6)])
  )
  (BB 23
    (OPER 152 Mov [(r 88)]  [(i 3)])
    (OPER 153 Mov [(r 5)]  [(r 88)])
    (OPER 154 Jmp []  [(bb 13)])
  )
  (BB 20
    (OPER 147 Mov [(r 85)]  [(i 0)])
    (OPER 258 Cmp [(m Flags)]  [(r 4)(r 85)])
    (OPER 259 BNE []  [(bb 23)(m Flags)])
  )
  (BB 21
    (OPER 150 Mov [(r 87)]  [(i 10)])
    (OPER 151 Mov [(r 5)]  [(r 87)])
  )
  (BB 22
    (OPER 155 Jmp []  [(bb 13)])
  )
  (BB 17
    (OPER 142 Mov [(r 82)]  [(i 0)])
    (OPER 260 Cmp [(m Flags)]  [(r 3)(r 82)])
    (OPER 261 BNE []  [(bb 20)(m Flags)])
  )
  (BB 18
    (OPER 145 Mov [(r 84)]  [(i 2)])
    (OPER 146 Mov [(r 5)]  [(r 84)])
  )
  (BB 19
    (OPER 156 Jmp []  [(bb 13)])
  )
  (BB 14
    (OPER 157 Mov [(r 89)]  [(i 0)])
    (OPER 158 Mov [(r 5)]  [(r 89)])
    (OPER 159 Jmp []  [(bb 13)])
  )
  (BB 26
    (OPER 180 Mov [(r 100)]  [(i 98)])
    (OPER 262 Mov [(m ESI)]  [(r 100)])
    (OPER 179 JSR []  [(s putchar)])
    (OPER 182 Mov [(r 101)]  [(m EAX)])
    (OPER 184 Mov [(r 102)]  [(i 97)])
    (OPER 263 Mov [(m ESI)]  [(r 102)])
    (OPER 183 JSR []  [(s putchar)])
    (OPER 186 Mov [(r 103)]  [(m EAX)])
    (OPER 188 Mov [(r 104)]  [(i 100)])
    (OPER 264 Mov [(m ESI)]  [(r 104)])
    (OPER 187 JSR []  [(s putchar)])
    (OPER 190 Mov [(r 105)]  [(m EAX)])
    (OPER 192 Mov [(r 106)]  [(i 61)])
    (OPER 265 Mov [(m ESI)]  [(r 106)])
    (OPER 191 JSR []  [(s putchar)])
    (OPER 194 Mov [(r 107)]  [(m EAX)])
    (OPER 266 Mov [(m ESI)]  [(r 5)])
    (OPER 195 JSR []  [(s printInt)])
    (OPER 197 Mov [(r 108)]  [(m EAX)])
    (OPER 198 Jmp []  [(bb 25)])
  )
)
