(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 3
    (OPER 10 Mov [(r 1)]  [(m EDI)])
    (OPER 11 Mov [(r 2)]  [(m ESI)])
  )
  (BB 4
    (OPER 12 Mov [(r 4)]  [(r 1)])
    (OPER 6 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 7 Mov [(r 3)]  [(r 4)])
    (OPER 8 Mov [(m EAX)]  [(r 3)])
  )
  (BB 2
    (OPER 4 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 3
    (OPER 11 Mov [(r 1)]  [(m EDI)])
  )
  (BB 4
    (OPER 7 Mov [(r 2)]  [(i 48)])
    (OPER 12 Mov [(r 3)]  [(r 2)])
    (OPER 8 Add_I [(r 3)]  [(r 3)(r 1)])
    (OPER 13 Mov [(m EDI)]  [(r 3)])
    (OPER 6 JSR []  [(s putchar)])
    (OPER 10 Mov [(r 4)]  [(m EAX)])
  )
  (BB 2
    (OPER 4 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 3
    (OPER 83 Mov [(r 1)]  [(m EDI)])
  )
  (BB 4
    (OPER 6 Mov [(r 4)]  [(i 0)])
    (OPER 7 Mov [(r 3)]  [(r 4)])
    (OPER 8 Mov [(r 5)]  [(i 10000)])
    (OPER 84 Cmp [(m Flags)]  [(r 1)(r 5)])
    (OPER 85 BLT []  [(bb 7)(m Flags)])
  )
  (BB 5
    (OPER 12 Mov [(r 7)]  [(i 45)])
    (OPER 86 Mov [(m EDI)]  [(r 7)])
    (OPER 11 JSR []  [(s putchar)])
    (OPER 14 Mov [(r 8)]  [(m EAX)])
    (OPER 16 Mov [(r 9)]  [(i 1)])
    (OPER 87 Mov [(m EDI)]  [(r 9)])
    (OPER 15 JSR []  [(s putDigit)])
    (OPER 18 Mov [(r 10)]  [(m EAX)])
  )
  (BB 2
    (OPER 4 Return []  [(m EAX)])
  )
  (BB 12
    (OPER 50 Mov [(r 29)]  [(i 1)])
    (OPER 88 Cmp [(m Flags)]  [(r 3)(r 29)])
    (OPER 89 BNE []  [(bb 11)(m Flags)])
  )
  (BB 13
    (OPER 54 Mov [(r 31)]  [(i 0)])
    (OPER 90 Mov [(m EDI)]  [(r 31)])
    (OPER 53 JSR []  [(s putDigit)])
    (OPER 56 Mov [(r 32)]  [(m EAX)])
  )
  (BB 14
    (OPER 57 Jmp []  [(bb 11)])
  )
  (BB 17
    (OPER 71 Mov [(r 41)]  [(i 1)])
    (OPER 91 Cmp [(m Flags)]  [(r 3)(r 41)])
    (OPER 92 BNE []  [(bb 16)(m Flags)])
  )
  (BB 18
    (OPER 75 Mov [(r 43)]  [(i 0)])
    (OPER 93 Mov [(m EDI)]  [(r 43)])
    (OPER 74 JSR []  [(s putDigit)])
    (OPER 77 Mov [(r 44)]  [(m EAX)])
  )
  (BB 19
    (OPER 78 Jmp []  [(bb 16)])
  )
  (BB 7
    (OPER 20 Mov [(r 11)]  [(i 1000)])
    (OPER 94 Cmp [(m Flags)]  [(r 1)(r 11)])
    (OPER 95 BLT []  [(bb 9)(m Flags)])
  )
  (BB 8
    (OPER 23 Mov [(r 13)]  [(i 1000)])
    (OPER 96 Mov [(m EDX)]  [(i 0)])
    (OPER 97 Mov [(m EAX)]  [(r 1)])
    (OPER 24 Div [(m EAX)(m EDX)]  [(m EAX)(r 13)(m EDX)])
    (OPER 98 Mov [(r 14)]  [(m EAX)])
    (OPER 25 Mov [(r 2)]  [(r 14)])
    (OPER 99 Mov [(m EDI)]  [(r 2)])
    (OPER 26 JSR []  [(s putDigit)])
    (OPER 28 Mov [(r 15)]  [(m EAX)])
    (OPER 29 Mov [(r 16)]  [(i 1000)])
    (OPER 100 Mov [(m EAX)]  [(r 2)])
    (OPER 30 Mul [(m EAX)(m EDX)]  [(m EAX)(r 16)])
    (OPER 101 Mov [(r 17)]  [(m EAX)])
    (OPER 102 Mov [(r 18)]  [(r 1)])
    (OPER 31 Sub_I [(r 18)]  [(r 18)(r 17)])
    (OPER 32 Mov [(r 1)]  [(r 18)])
    (OPER 33 Mov [(r 19)]  [(i 1)])
    (OPER 34 Mov [(r 3)]  [(r 19)])
  )
  (BB 9
    (OPER 35 Mov [(r 20)]  [(i 100)])
    (OPER 103 Cmp [(m Flags)]  [(r 1)(r 20)])
    (OPER 104 BLT []  [(bb 12)(m Flags)])
  )
  (BB 10
    (OPER 38 Mov [(r 22)]  [(i 100)])
    (OPER 105 Mov [(m EDX)]  [(i 0)])
    (OPER 106 Mov [(m EAX)]  [(r 1)])
    (OPER 39 Div [(m EAX)(m EDX)]  [(m EAX)(r 22)(m EDX)])
    (OPER 107 Mov [(r 23)]  [(m EAX)])
    (OPER 40 Mov [(r 2)]  [(r 23)])
    (OPER 108 Mov [(m EDI)]  [(r 2)])
    (OPER 41 JSR []  [(s putDigit)])
    (OPER 43 Mov [(r 24)]  [(m EAX)])
    (OPER 44 Mov [(r 25)]  [(i 100)])
    (OPER 109 Mov [(m EAX)]  [(r 2)])
    (OPER 45 Mul [(m EAX)(m EDX)]  [(m EAX)(r 25)])
    (OPER 110 Mov [(r 26)]  [(m EAX)])
    (OPER 111 Mov [(r 27)]  [(r 1)])
    (OPER 46 Sub_I [(r 27)]  [(r 27)(r 26)])
    (OPER 47 Mov [(r 1)]  [(r 27)])
    (OPER 48 Mov [(r 28)]  [(i 1)])
    (OPER 49 Mov [(r 3)]  [(r 28)])
  )
  (BB 11
    (OPER 58 Mov [(r 33)]  [(i 10)])
    (OPER 112 Cmp [(m Flags)]  [(r 1)(r 33)])
    (OPER 113 BLT []  [(bb 17)(m Flags)])
  )
  (BB 15
    (OPER 61 Mov [(r 35)]  [(i 10)])
    (OPER 114 Mov [(m EDX)]  [(i 0)])
    (OPER 115 Mov [(m EAX)]  [(r 1)])
    (OPER 62 Div [(m EAX)(m EDX)]  [(m EAX)(r 35)(m EDX)])
    (OPER 116 Mov [(r 36)]  [(m EAX)])
    (OPER 63 Mov [(r 2)]  [(r 36)])
    (OPER 117 Mov [(m EDI)]  [(r 2)])
    (OPER 64 JSR []  [(s putDigit)])
    (OPER 66 Mov [(r 37)]  [(m EAX)])
    (OPER 67 Mov [(r 38)]  [(i 10)])
    (OPER 118 Mov [(m EAX)]  [(r 2)])
    (OPER 68 Mul [(m EAX)(m EDX)]  [(m EAX)(r 38)])
    (OPER 119 Mov [(r 39)]  [(m EAX)])
    (OPER 120 Mov [(r 40)]  [(r 1)])
    (OPER 69 Sub_I [(r 40)]  [(r 40)(r 39)])
    (OPER 70 Mov [(r 1)]  [(r 40)])
  )
  (BB 16
    (OPER 121 Mov [(m EDI)]  [(r 1)])
    (OPER 79 JSR []  [(s putDigit)])
    (OPER 81 Mov [(r 45)]  [(m EAX)])
    (OPER 82 Jmp []  [(bb 2)])
  )
)
(FUNCTION  main  []
  (BB 3
  )
  (BB 4
    (OPER 6 Mov [(r 6)]  [(i 5)])
    (OPER 7 Mov [(r 2)]  [(r 6)])
    (OPER 8 Mov [(r 1)]  [(r 2)])
    (OPER 9 Mov [(r 7)]  [(i 5)])
    (OPER 178 Cmp [(m Flags)]  [(r 1)(r 7)])
    (OPER 179 BNE []  [(bb 7)(m Flags)])
  )
  (BB 5
    (OPER 12 Mov [(r 9)]  [(i 3)])
    (OPER 13 Store []  [(r 9)(s a)(i 0)])
  )
  (BB 6
    (OPER 17 Mov [(r 13)]  [(i 0)])
    (OPER 18 Mov [(r 3)]  [(r 13)])
    (OPER 19 Mov [(r 14)]  [(i 1)])
    (OPER 20 Mov [(r 5)]  [(r 14)])
    (OPER 21 Mov [(r 15)]  [(i 8)])
    (OPER 180 Cmp [(m Flags)]  [(r 5)(r 15)])
    (OPER 181 BGT []  [(bb 9)(m Flags)])
  )
  (BB 8
    (OPER 182 Mov [(r 17)]  [(r 3)])
    (OPER 24 Add_I [(r 17)]  [(r 17)(r 5)])
    (OPER 25 Mov [(r 3)]  [(r 17)])
    (OPER 26 Mov [(r 18)]  [(i 1)])
    (OPER 183 Mov [(r 19)]  [(r 5)])
    (OPER 27 Add_I [(r 19)]  [(r 19)(r 18)])
    (OPER 28 Mov [(r 5)]  [(r 19)])
    (OPER 29 Mov [(r 20)]  [(i 8)])
    (OPER 184 Cmp [(m Flags)]  [(r 5)(r 20)])
    (OPER 185 BLE []  [(bb 8)(m Flags)])
  )
  (BB 9
    (OPER 32 Mov [(r 22)]  [(i 3)])
    (OPER 186 Mov [(m EDX)]  [(i 0)])
    (OPER 187 Mov [(m EAX)]  [(r 3)])
    (OPER 33 Div [(m EAX)(m EDX)]  [(m EAX)(r 22)(m EDX)])
    (OPER 188 Mov [(r 23)]  [(m EAX)])
    (OPER 34 Mov [(r 4)]  [(r 23)])
    (OPER 35 Mov [(r 24)]  [(i 4)])
    (OPER 189 Mov [(m EAX)]  [(r 4)])
    (OPER 36 Mul [(m EAX)(m EDX)]  [(m EAX)(r 24)])
    (OPER 190 Mov [(r 25)]  [(m EAX)])
    (OPER 37 Mov [(r 3)]  [(r 25)])
    (OPER 39 Load [(r 26)]  [(s a)(i 0)])
    (OPER 191 Mov [(m ESI)]  [(r 1)])
    (OPER 192 Mov [(m EDI)]  [(r 26)])
    (OPER 38 JSR []  [(s addThem)])
    (OPER 42 Mov [(r 27)]  [(m EAX)])
    (OPER 43 Mov [(r 2)]  [(r 27)])
    (OPER 45 Mov [(r 28)]  [(i 56)])
    (OPER 193 Mov [(m EDI)]  [(r 28)])
    (OPER 44 JSR []  [(s putchar)])
    (OPER 47 Mov [(r 29)]  [(m EAX)])
    (OPER 49 Mov [(r 30)]  [(i 61)])
    (OPER 194 Mov [(m EDI)]  [(r 30)])
    (OPER 48 JSR []  [(s putchar)])
    (OPER 51 Mov [(r 31)]  [(m EAX)])
    (OPER 195 Mov [(r 32)]  [(r 2)])
    (OPER 53 Add_I [(r 32)]  [(r 32)(r 3)])
    (OPER 196 Mov [(m EDI)]  [(r 32)])
    (OPER 52 JSR []  [(s putchar)])
    (OPER 55 Mov [(r 33)]  [(m EAX)])
    (OPER 57 Mov [(r 34)]  [(i 10)])
    (OPER 197 Mov [(m EDI)]  [(r 34)])
    (OPER 56 JSR []  [(s putchar)])
    (OPER 59 Mov [(r 35)]  [(m EAX)])
    (OPER 60 Mov [(r 36)]  [(i 0)])
    (OPER 61 Mov [(r 5)]  [(r 36)])
    (OPER 62 Mov [(r 37)]  [(i 10)])
    (OPER 198 Cmp [(m Flags)]  [(r 5)(r 37)])
    (OPER 199 BGE []  [(bb 11)(m Flags)])
  )
  (BB 10
    (OPER 66 Mov [(r 39)]  [(i 48)])
    (OPER 200 Mov [(r 40)]  [(r 39)])
    (OPER 67 Add_I [(r 40)]  [(r 40)(r 5)])
    (OPER 201 Mov [(m EDI)]  [(r 40)])
    (OPER 65 JSR []  [(s putchar)])
    (OPER 69 Mov [(r 41)]  [(m EAX)])
    (OPER 70 Mov [(r 42)]  [(i 1)])
    (OPER 202 Mov [(r 43)]  [(r 5)])
    (OPER 71 Add_I [(r 43)]  [(r 43)(r 42)])
    (OPER 72 Mov [(r 5)]  [(r 43)])
    (OPER 73 Mov [(r 44)]  [(i 10)])
    (OPER 203 Cmp [(m Flags)]  [(r 5)(r 44)])
    (OPER 204 BLT []  [(bb 10)(m Flags)])
  )
  (BB 11
    (OPER 77 Mov [(r 46)]  [(i 10)])
    (OPER 205 Mov [(m EDI)]  [(r 46)])
    (OPER 76 JSR []  [(s putchar)])
    (OPER 79 Mov [(r 47)]  [(m EAX)])
    (OPER 81 Mov [(r 48)]  [(i 67)])
    (OPER 206 Mov [(m EDI)]  [(r 48)])
    (OPER 80 JSR []  [(s putchar)])
    (OPER 83 Mov [(r 49)]  [(m EAX)])
    (OPER 85 Mov [(r 50)]  [(i 83)])
    (OPER 207 Mov [(m EDI)]  [(r 50)])
    (OPER 84 JSR []  [(s putchar)])
    (OPER 87 Mov [(r 51)]  [(m EAX)])
    (OPER 89 Mov [(r 52)]  [(i 3510)])
    (OPER 208 Mov [(m EDI)]  [(r 52)])
    (OPER 88 JSR []  [(s printInt)])
    (OPER 91 Mov [(r 53)]  [(m EAX)])
    (OPER 93 Mov [(r 54)]  [(i 10)])
    (OPER 209 Mov [(m EDI)]  [(r 54)])
    (OPER 92 JSR []  [(s putchar)])
    (OPER 95 Mov [(r 55)]  [(m EAX)])
    (OPER 96 Mov [(r 56)]  [(i 0)])
    (OPER 97 Mov [(r 1)]  [(r 56)])
    (OPER 98 Mov [(r 57)]  [(i 1)])
    (OPER 99 Mov [(r 2)]  [(r 57)])
    (OPER 100 Mov [(r 58)]  [(i 1)])
    (OPER 101 Mov [(r 3)]  [(r 58)])
    (OPER 102 Mov [(r 59)]  [(i 0)])
    (OPER 103 Mov [(r 4)]  [(r 59)])
    (OPER 104 Mov [(r 60)]  [(i 0)])
    (OPER 105 Mov [(r 5)]  [(r 60)])
    (OPER 106 Mov [(r 61)]  [(i 0)])
    (OPER 210 Cmp [(m Flags)]  [(r 1)(r 61)])
    (OPER 211 BNE []  [(bb 14)(m Flags)])
  )
  (BB 12
    (OPER 109 Mov [(r 63)]  [(i 0)])
    (OPER 212 Cmp [(m Flags)]  [(r 2)(r 63)])
    (OPER 213 BNE []  [(bb 17)(m Flags)])
  )
  (BB 15
    (OPER 112 Mov [(r 65)]  [(i 1)])
    (OPER 113 Mov [(r 5)]  [(r 65)])
  )
  (BB 13
    (OPER 132 Mov [(r 74)]  [(i 10)])
    (OPER 214 Cmp [(m Flags)]  [(r 5)(r 74)])
    (OPER 215 BNE []  [(bb 26)(m Flags)])
  )
  (BB 24
    (OPER 136 Mov [(r 76)]  [(i 99)])
    (OPER 216 Mov [(m EDI)]  [(r 76)])
    (OPER 135 JSR []  [(s putchar)])
    (OPER 138 Mov [(r 77)]  [(m EAX)])
    (OPER 140 Mov [(r 78)]  [(i 0)])
    (OPER 217 Mov [(m EDI)]  [(r 78)])
    (OPER 139 JSR []  [(s putDigit)])
    (OPER 142 Mov [(r 79)]  [(m EAX)])
    (OPER 144 Mov [(r 80)]  [(i 0)])
    (OPER 218 Mov [(m EDI)]  [(r 80)])
    (OPER 143 JSR []  [(s putDigit)])
    (OPER 146 Mov [(r 81)]  [(m EAX)])
    (OPER 148 Mov [(r 82)]  [(i 108)])
    (OPER 219 Mov [(m EDI)]  [(r 82)])
    (OPER 147 JSR []  [(s putchar)])
    (OPER 150 Mov [(r 83)]  [(m EAX)])
  )
  (BB 25
    (OPER 172 Mov [(r 93)]  [(i 10)])
    (OPER 220 Mov [(m EDI)]  [(r 93)])
    (OPER 171 JSR []  [(s putchar)])
    (OPER 174 Mov [(r 94)]  [(m EAX)])
    (OPER 175 Mov [(r 95)]  [(i 0)])
    (OPER 176 Mov [(m EAX)]  [(r 95)])
  )
  (BB 2
    (OPER 4 Return []  [(m EAX)])
  )
  (BB 7
    (OPER 14 Mov [(r 11)]  [(i 4)])
    (OPER 15 Store []  [(r 11)(s a)(i 0)])
    (OPER 16 Jmp []  [(bb 6)])
  )
  (BB 23
    (OPER 124 Mov [(r 72)]  [(i 3)])
    (OPER 125 Mov [(r 5)]  [(r 72)])
    (OPER 126 Jmp []  [(bb 13)])
  )
  (BB 20
    (OPER 119 Mov [(r 69)]  [(i 0)])
    (OPER 221 Cmp [(m Flags)]  [(r 4)(r 69)])
    (OPER 222 BNE []  [(bb 23)(m Flags)])
  )
  (BB 21
    (OPER 122 Mov [(r 71)]  [(i 10)])
    (OPER 123 Mov [(r 5)]  [(r 71)])
  )
  (BB 22
    (OPER 127 Jmp []  [(bb 13)])
  )
  (BB 17
    (OPER 114 Mov [(r 66)]  [(i 0)])
    (OPER 223 Cmp [(m Flags)]  [(r 3)(r 66)])
    (OPER 224 BNE []  [(bb 20)(m Flags)])
  )
  (BB 18
    (OPER 117 Mov [(r 68)]  [(i 2)])
    (OPER 118 Mov [(r 5)]  [(r 68)])
  )
  (BB 19
    (OPER 128 Jmp []  [(bb 13)])
  )
  (BB 14
    (OPER 129 Mov [(r 73)]  [(i 0)])
    (OPER 130 Mov [(r 5)]  [(r 73)])
    (OPER 131 Jmp []  [(bb 13)])
  )
  (BB 26
    (OPER 152 Mov [(r 84)]  [(i 98)])
    (OPER 225 Mov [(m EDI)]  [(r 84)])
    (OPER 151 JSR []  [(s putchar)])
    (OPER 154 Mov [(r 85)]  [(m EAX)])
    (OPER 156 Mov [(r 86)]  [(i 97)])
    (OPER 226 Mov [(m EDI)]  [(r 86)])
    (OPER 155 JSR []  [(s putchar)])
    (OPER 158 Mov [(r 87)]  [(m EAX)])
    (OPER 160 Mov [(r 88)]  [(i 100)])
    (OPER 227 Mov [(m EDI)]  [(r 88)])
    (OPER 159 JSR []  [(s putchar)])
    (OPER 162 Mov [(r 89)]  [(m EAX)])
    (OPER 164 Mov [(r 90)]  [(i 61)])
    (OPER 228 Mov [(m EDI)]  [(r 90)])
    (OPER 163 JSR []  [(s putchar)])
    (OPER 166 Mov [(r 91)]  [(m EAX)])
    (OPER 229 Mov [(m EDI)]  [(r 5)])
    (OPER 167 JSR []  [(s printInt)])
    (OPER 169 Mov [(r 92)]  [(m EAX)])
    (OPER 170 Jmp []  [(bb 25)])
  )
)
