/* This test file will make an average function and use it inside main */

int average(int nums[5]);

void main() {
    int a[5] = {111, 0, 23, 729, 32};
    int avg = average(a);
    int ans = 0;

    if (average > 100) {
        ans = 1000000;
    } else if (average >= 50) {
        ans = 0;
    } else {
        ans = 42;
    }
}

int average(int nums[5]) {
    int avg = 0;
    int i = 0;

    while(i!=5){avg=avg+nums[i];i=i+1;}

    avg = avg/5;
    return avg;
}

/*-----OUTPUT------*/
COMMENT_TOKEN
INT_TOKEN
ID_TOKEN(average)
LPAREN_TOKEN
INT_TOKEN
ID_TOKEN(nums)
LSBRACK_TOKEN
NUM_TOKEN(5)
RSBRACK_TOKEN
RPAREN_TOKEN
SEMI_TOKEN
VOID_TOKEN
ID_TOKEN(main)
LPAREN_TOKEN
RPAREN_TOKEN
LCBRACK_TOKEN
INT_TOKEN
ID_TOKEN(a)
LSBRACK_TOKEN
NUM_TOKEN(5)
RSBRACK_TOKEN
ASSIGN_TOKEN
LCBRACK_TOKEN
NUM_TOKEN(111)
COMMA_TOKEN
NUM_TOKEN(0)
COMMA_TOKEN
NUM_TOKEN(23)
COMMA_TOKEN
NUM_TOKEN(729)
COMMA_TOKEN
NUM_TOKEN(32)
RCBRACK_TOKEN
SEMI_TOKEN
INT_TOKEN
ID_TOKEN(avg)
ASSIGN_TOKEN
ID_TOKEN(average)
LPAREN_TOKEN
ID_TOKEN(a)
RPAREN_TOKEN
SEMI_TOKEN
INT_TOKEN
ID_TOKEN(ans)
ASSIGN_TOKEN
NUM_TOKEN(0)
SEMI_TOKEN
IF_TOKEN
LPAREN_TOKEN
ID_TOKEN(average)
GREAT_TOKEN
NUM_TOKEN(100)
RPAREN_TOKEN
LCBRACK_TOKEN
ID_TOKEN(ans)
ASSIGN_TOKEN
NUM_TOKEN(1000000)
SEMI_TOKEN
RCBRACK_TOKEN
ELSE_TOKEN
IF_TOKEN
LPAREN_TOKEN
ID_TOKEN(average)
GREAT_EQ_TOKEN
NUM_TOKEN(50)
RPAREN_TOKEN
LCBRACK_TOKEN
ID_TOKEN(ans)
ASSIGN_TOKEN
NUM_TOKEN(0)
SEMI_TOKEN
RCBRACK_TOKEN
ELSE_TOKEN
LCBRACK_TOKEN
ID_TOKEN(ans)
ASSIGN_TOKEN
NUM_TOKEN(42)
SEMI_TOKEN
RCBRACK_TOKEN
RCBRACK_TOKEN
INT_TOKEN
ID_TOKEN(average)
LPAREN_TOKEN
INT_TOKEN
ID_TOKEN(nums)
LSBRACK_TOKEN
NUM_TOKEN(5)
RSBRACK_TOKEN
RPAREN_TOKEN
LCBRACK_TOKEN
INT_TOKEN
ID_TOKEN(avg)
ASSIGN_TOKEN
NUM_TOKEN(0)
SEMI_TOKEN
INT_TOKEN
ID_TOKEN(i)
ASSIGN_TOKEN
NUM_TOKEN(0)
SEMI_TOKEN
WHILE_TOKEN
LPAREN_TOKEN
ID_TOKEN(i)
NOT_EQ_TOKEN
NUM_TOKEN(5)
RPAREN_TOKEN
LCBRACK_TOKEN
ID_TOKEN(avg)
ASSIGN_TOKEN
ID_TOKEN(avg)
ADD_TOKEN
ID_TOKEN(nums)
LSBRACK_TOKEN
ID_TOKEN(i)
RSBRACK_TOKEN
SEMI_TOKEN
ID_TOKEN(i)
ASSIGN_TOKEN
ID_TOKEN(i)
ADD_TOKEN
NUM_TOKEN(1)
SEMI_TOKEN
RCBRACK_TOKEN
ID_TOKEN(avg)
ASSIGN_TOKEN
ID_TOKEN(avg)
DIV_TOKEN
NUM_TOKEN(5)
SEMI_TOKEN
RET_TOKEN
ID_TOKEN(avg)
SEMI_TOKEN
RCBRACK_TOKEN
